### MMMTK pack conf ###
packName="ProjectCreate"
serverID="45c66e9b"
pterodactylURL="https://panel.openplayverse.net"
packURL="https://github.com/OpenPlayVerse/ProjectCreate"
packAPIURL="https://api.github.com/repos/OpenPlayVerse/ProjectCreate"
branch="main"
pterodactylTokenPath="/home/noname/.mmmtk/pterodactyl.token"
githubTokenPath="/home/noname/.mmmtk/projectCreate.gh.token"
sshKeyPath="~/.ssh/nnh-h-02_mmmtk-nopasswd.id.rsa"
sshTarget="mmmtk@192.168.4.2"
sshArgs=""
updateScriptArgs="-S"
tmpReleaseFileLocation=".release"